В данной папке представленны все структурные части bloom_pattern_srch.
Объединены эти части в модуле top_bloom.sv

Все модули написаны на языке SystemVerilog.

Параметры модуля (максимальная, минимальная длина строки) можно
изменить в файле top_bloom.sv. Параметры HASH_CNT и HASH_WIDTH
в данной реализации не готовы к изменению!

Назначение отдельных модулей:

  bloom_rx

    Входные сигналы:

      - data_i     [7:0]  - данные, в которых будет произведен поиск
                            (меняются каждый такт).

      - data_eop_i        - строб который выставляется на последней букве
                            слова, поданого на проверку.

      - data_val_i        - Cигнал валидности данных и eop. Если сигнал был
                            выставлен в 1, то упасть он может только после eop, иначе
                            модуль будет работать некорректно.

   Описание работы:
     
      Модуль выстраивает данные и их валидности в очередь, длиной
      равной длине максимального слова (MAX_S)

   Выходные сигналы:

      - data_o     [MAX_S-1:0][7:0]  - очередь из входящих данных.

      - data_eop_o                   - задержанный сигнал eop.

      - data_val_o [MAX_S-1:0]       - очередь из валидностей входных
                                       данных.

  crc32_hash 

    Входные сигналы:

      - symbs_data_i     [MAX_S-1:0][7:0]  - данные, от которых будет
                                             считаться хэш-функция.
     
      - symbs_data_val_i [MAX_S-1:0]       - валидности данных.

    Описание работы:

      Модуль считает 10 хэш-функций от BF_N символов следующим
      образом:

        - Считается 4 crc32 хэш-функции с разними полиномами.

        - Их результаты группируются и разделяются на 10 знчаений по
          12 бит каждое.
          
    Выходные сигналы:

      - hash_o [HASH_CNT-1:0][HASH_WIDTH-1:0]  - 10 хэш-функций по 12
                                                 бит от первых BF_N букв в принятой очереди.
                                                 
      - hash_val_o                             - валидность этих
                                                 хеш-функций.
  bloommem

    Входные сигналы:

      - hash_i [HASH_CNT-1:0][HASH_WIDTH-1:0]  - результат хэш-функций
                                                 (используются как адреса для обращения к памяти)

      - hash_val_i                             - валидность хэш-функций

      - bsi                                    - интерфейс для записи
                                                 новых строк в память

    Описание работы:

      Происходит обращение к памяти по адресам хэш-функций. Если в
      этот адрес была записана 1 (по интерфейсу bsi) то эначит строчка
      с такой хэш-функией была записана. Если 1 лежит во всех 10-ти
      адресах - принимается решение что именно эта строчка была
      записана, выставляется флаг match.

      Модуль готов к тому, что надо будет записать новую строчку в то
      же время, когда идет проверка данных (строчка будет записана
      сразу после окончания проверки данныйх)

      При удалении строчки модуль НЕ следит за тем, сколько строчек с
      данной хэш-функцией было зписано.

      Модуль поддерживает функцию быстрого удаления всех строк (по
      интерфейсу bsi)

    Выходные сигналы:

      - match_o     - результат поиска строчки.

      - long_clr_o  - информация о полной отчистки памяти.

