п▓ п╢п╟п╫п╫п╬п╧ п©п╟п©п╨п╣ п©я─п╣п╢я│я┌п╟п╡п╩п╣п╫п╫я▀ п╡я│п╣ я│я┌я─я┐п╨я┌я┐я─п╫я▀п╣ я┤п╟я│я┌п╦ bloom_pattern_srch.
п·п╠я┼п╣п╢п╦п╫п╣п╫я▀ я█я┌п╦ я┤п╟я│я┌п╦ п╡ п╪п╬п╢я┐п╩п╣ top_bloom.sv

п▓я│п╣ п╪п╬п╢я┐п╩п╦ п╫п╟п©п╦я│п╟п╫я▀ п╫п╟ я▐п╥я▀п╨п╣ SystemVerilog.

п÷п╟я─п╟п╪п╣я┌я─я▀ п╪п╬п╢я┐п╩я▐ (п╪п╟п╨я│п╦п╪п╟п╩я▄п╫п╟я▐, п╪п╦п╫п╦п╪п╟п╩я▄п╫п╟я▐ п╢п╩п╦п╫п╟ я│я┌я─п╬п╨п╦) п╪п╬п╤п╫п╬
п╦п╥п╪п╣п╫п╦я┌я▄ п╡ я└п╟п╧п╩п╣ top_bloom.sv. п÷п╟я─п╟п╪п╣я┌я─я▀ HASH_CNT п╦ HASH_WIDTH
п╡ п╢п╟п╫п╫п╬п╧ я─п╣п╟п╩п╦п╥п╟я├п╦п╦ п╫п╣ пЁп╬я┌п╬п╡я▀ п╨ п╦п╥п╪п╣п╫п╣п╫п╦я▌!

п²п╟п╥п╫п╟я┤п╣п╫п╦п╣ п╬я┌п╢п╣п╩я▄п╫я▀я┘ п╪п╬п╢я┐п╩п╣п╧:

  bloom_rx

    п▓я┘п╬п╢п╫я▀п╣ я│п╦пЁп╫п╟п╩я▀:

      - data_i     [7:0]  - п╢п╟п╫п╫я▀п╣, п╡ п╨п╬я┌п╬я─я▀я┘ п╠я┐п╢п╣я┌ п©я─п╬п╦п╥п╡п╣п╢п╣п╫ п©п╬п╦я│п╨
                            (п╪п╣п╫я▐я▌я┌я│я▐ п╨п╟п╤п╢я▀п╧ я┌п╟п╨я┌).

      - data_eop_i        - я│я┌я─п╬п╠ п╨п╬я┌п╬я─я▀п╧ п╡я▀я│я┌п╟п╡п╩я▐п╣я┌я│я▐ п╫п╟ п©п╬я│п╩п╣п╢п╫п╣п╧ п╠я┐п╨п╡п╣
                            я│п╩п╬п╡п╟, п©п╬п╢п╟п╫п╬пЁп╬ п╫п╟ п©я─п╬п╡п╣я─п╨я┐.

      - data_val_i        - Cп╦пЁп╫п╟п╩ п╡п╟п╩п╦п╢п╫п╬я│я┌п╦ п╢п╟п╫п╫я▀я┘ п╦ eop. п∙я│п╩п╦ я│п╦пЁп╫п╟п╩ п╠я▀п╩
                            п╡я▀я│я┌п╟п╡п╩п╣п╫ п╡ 1, я┌п╬ я┐п©п╟я│я┌я▄ п╬п╫ п╪п╬п╤п╣я┌ я┌п╬п╩я▄п╨п╬ п©п╬я│п╩п╣ eop, п╦п╫п╟я┤п╣
                            п╪п╬п╢я┐п╩я▄ п╠я┐п╢п╣я┌ я─п╟п╠п╬я┌п╟я┌я▄ п╫п╣п╨п╬я─я─п╣п╨я┌п╫п╬.

   п·п©п╦я│п╟п╫п╦п╣ я─п╟п╠п╬я┌я▀:
     
      п°п╬п╢я┐п╩я▄ п╡я▀я│я┌я─п╟п╦п╡п╟п╣я┌ п╢п╟п╫п╫я▀п╣ п╦ п╦я┘ п╡п╟п╩п╦п╢п╫п╬я│я┌п╦ п╡ п╬я┤п╣я─п╣п╢я▄, п╢п╩п╦п╫п╬п╧
      я─п╟п╡п╫п╬п╧ п╢п╩п╦п╫п╣ п╪п╟п╨я│п╦п╪п╟п╩я▄п╫п╬пЁп╬ я│п╩п╬п╡п╟ (MAX_S)

   п▓я▀я┘п╬п╢п╫я▀п╣ я│п╦пЁп╫п╟п╩я▀:

      - data_o     [MAX_S-1:0][7:0]  - п╬я┤п╣я─п╣п╢я▄ п╦п╥ п╡я┘п╬п╢я▐я┴п╦я┘ п╢п╟п╫п╫я▀я┘.

      - data_eop_o                   - п╥п╟п╢п╣я─п╤п╟п╫п╫я▀п╧ я│п╦пЁп╫п╟п╩ eop.

      - data_val_o [MAX_S-1:0]       - п╬я┤п╣я─п╣п╢я▄ п╦п╥ п╡п╟п╩п╦п╢п╫п╬я│я┌п╣п╧ п╡я┘п╬п╢п╫я▀я┘
                                       п╢п╟п╫п╫я▀я┘.

  crc32_hash 

    п▓я┘п╬п╢п╫я▀п╣ я│п╦пЁп╫п╟п╩я▀:

      - symbs_data_i     [MAX_S-1:0][7:0]  - п╢п╟п╫п╫я▀п╣, п╬я┌ п╨п╬я┌п╬я─я▀я┘ п╠я┐п╢п╣я┌
                                             я│я┤п╦я┌п╟я┌я▄я│я▐ я┘я█я┬-я└я┐п╫п╨я├п╦я▐.
     
      - symbs_data_val_i [MAX_S-1:0]       - п╡п╟п╩п╦п╢п╫п╬я│я┌п╦ п╢п╟п╫п╫я▀я┘.

    п·п©п╦я│п╟п╫п╦п╣ я─п╟п╠п╬я┌я▀:

      п°п╬п╢я┐п╩я▄ я│я┤п╦я┌п╟п╣я┌ 10 я┘я█я┬-я└я┐п╫п╨я├п╦п╧ п╬я┌ BF_N я│п╦п╪п╡п╬п╩п╬п╡ я│п╩п╣п╢я┐я▌я┴п╦п╪
      п╬п╠я─п╟п╥п╬п╪:

        - п║я┤п╦я┌п╟п╣я┌я│я▐ 4 crc32 я┘я█я┬-я└я┐п╫п╨я├п╦п╦ я│ я─п╟п╥п╫п╦п╪п╦ п©п╬п╩п╦п╫п╬п╪п╟п╪п╦.

        - п≤я┘ я─п╣п╥я┐п╩я▄я┌п╟я┌я▀ пЁя─я┐п©п©п╦я─я┐я▌я┌я│я▐ п╦ я─п╟п╥п╢п╣п╩я▐я▌я┌я│я▐ п╫п╟ 10 п╥п╫я┤п╟п╣п╫п╦п╧ п©п╬
          12 п╠п╦я┌ п╨п╟п╤п╢п╬п╣.
          
    п▓я▀я┘п╬п╢п╫я▀п╣ я│п╦пЁп╫п╟п╩я▀:

      - hash_o [HASH_CNT-1:0][HASH_WIDTH-1:0]  - 10 я┘я█я┬-я└я┐п╫п╨я├п╦п╧ п©п╬ 12
                                                 п╠п╦я┌ п╬я┌ п©п╣я─п╡я▀я┘ BF_N п╠я┐п╨п╡ п╡ п©я─п╦п╫я▐я┌п╬п╧ п╬я┤п╣я─п╣п╢п╦.
                                                 
      - hash_val_o                             - п╡п╟п╩п╦п╢п╫п╬я│я┌я▄ я█я┌п╦я┘
                                                 я┘п╣я┬-я└я┐п╫п╨я├п╦п╧.
  bloommem

    п▓я┘п╬п╢п╫я▀п╣ я│п╦пЁп╫п╟п╩я▀:

      - hash_i [HASH_CNT-1:0][HASH_WIDTH-1:0]  - я─п╣п╥я┐п╩я▄я┌п╟я┌ я┘я█я┬-я└я┐п╫п╨я├п╦п╧
                                                 (п╦я│п©п╬п╩я▄п╥я┐я▌я┌я│я▐ п╨п╟п╨ п╟п╢я─п╣я│п╟ п╢п╩я▐ п╬п╠я─п╟я┴п╣п╫п╦я▐ п╨ п©п╟п╪я▐я┌п╦)

      - hash_val_i                             - п╡п╟п╩п╦п╢п╫п╬я│я┌я▄ я┘я█я┬-я└я┐п╫п╨я├п╦п╧

      - bsi                                    - п╦п╫я┌п╣я─я└п╣п╧я│ п╢п╩я▐ п╥п╟п©п╦я│п╦
                                                 п╫п╬п╡я▀я┘ я│я┌я─п╬п╨ п╡ п©п╟п╪я▐я┌я▄

    п·п©п╦я│п╟п╫п╦п╣ я─п╟п╠п╬я┌я▀:

      п÷я─п╬п╦я│я┘п╬п╢п╦я┌ п╬п╠я─п╟я┴п╣п╫п╦п╣ п╨ п©п╟п╪я▐я┌п╦ п©п╬ п╟п╢я─п╣я│п╟п╪ я┘я█я┬-я└я┐п╫п╨я├п╦п╧. п∙я│п╩п╦ п╡
      я█я┌п╬я┌ п╟п╢я─п╣я│ п╠я▀п╩п╟ п╥п╟п©п╦я│п╟п╫п╟ 1 (п©п╬ п╦п╫я┌п╣я─я└п╣п╧я│я┐ bsi) я┌п╬ я█п╫п╟я┤п╦я┌ я│я┌я─п╬я┤п╨п╟
      я│ я┌п╟п╨п╬п╧ я┘я█я┬-я└я┐п╫п╨п╦п╣п╧ п╠я▀п╩п╟ п╥п╟п©п╦я│п╟п╫п╟. п∙я│п╩п╦ 1 п╩п╣п╤п╦я┌ п╡п╬ п╡я│п╣я┘ 10-я┌п╦
      п╟п╢я─п╣я│п╟я┘ - п©я─п╦п╫п╦п╪п╟п╣я┌я│я▐ я─п╣я┬п╣п╫п╦п╣ я┤я┌п╬ п╦п╪п╣п╫п╫п╬ я█я┌п╟ я│я┌я─п╬я┤п╨п╟ п╠я▀п╩п╟
      п╥п╟п©п╦я│п╟п╫п╟, п╡я▀я│я┌п╟п╡п╩я▐п╣я┌я│я▐ я└п╩п╟пЁ match.

      п°п╬п╢я┐п╩я▄ пЁп╬я┌п╬п╡ п╨ я┌п╬п╪я┐, я┤я┌п╬ п╫п╟п╢п╬ п╠я┐п╢п╣я┌ п╥п╟п©п╦я│п╟я┌я▄ п╫п╬п╡я┐я▌ я│я┌я─п╬я┤п╨я┐ п╡ я┌п╬
      п╤п╣ п╡я─п╣п╪я▐, п╨п╬пЁп╢п╟ п╦п╢п╣я┌ п©я─п╬п╡п╣я─п╨п╟ п╢п╟п╫п╫я▀я┘ (я│я┌я─п╬я┤п╨п╟ п╠я┐п╢п╣я┌ п╥п╟п©п╦я│п╟п╫п╟
      я│я─п╟п╥я┐ п©п╬я│п╩п╣ п╬п╨п╬п╫я┤п╟п╫п╦я▐ п©я─п╬п╡п╣я─п╨п╦ п╢п╟п╫п╫я▀п╧я┘)

      п÷я─п╦ я┐п╢п╟п╩п╣п╫п╦п╦ я│я┌я─п╬я┤п╨п╦ п╪п╬п╢я┐п╩я▄ п²п∙ я│п╩п╣п╢п╦я┌ п╥п╟ я┌п╣п╪, я│п╨п╬п╩я▄п╨п╬ я│я┌я─п╬я┤п╣п╨ я│
      п╢п╟п╫п╫п╬п╧ я┘я█я┬-я└я┐п╫п╨я├п╦п╣п╧ п╠я▀п╩п╬ п╥п©п╦я│п╟п╫п╬.

      п°п╬п╢я┐п╩я▄ п©п╬п╢п╢п╣я─п╤п╦п╡п╟п╣я┌ я└я┐п╫п╨я├п╦я▌ п╠я▀я│я┌я─п╬пЁп╬ я┐п╢п╟п╩п╣п╫п╦я▐ п╡я│п╣я┘ я│я┌я─п╬п╨ (п©п╬
      п╦п╫я┌п╣я─я└п╣п╧я│я┐ bsi)

    п▓я▀я┘п╬п╢п╫я▀п╣ я│п╦пЁп╫п╟п╩я▀:

      - match_o     - я─п╣п╥я┐п╩я▄я┌п╟я┌ п©п╬п╦я│п╨п╟ я│я┌я─п╬я┤п╨п╦.

      - long_clr_o  - п╦п╫я└п╬я─п╪п╟я├п╦я▐ п╬ п©п╬п╩п╫п╬п╧ п╬я┌я┤п╦я│я┌п╨п╦ п©п╟п╪я▐я┌п╦.

